.@{prefix}-view-login {
    position: relative;
    flex: 1;

    .@{prefix}-logo {
        margin: @margin-xl;
    }

    .@{prefix}-auth-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 485px;
        padding: 36px 40px 40px;
        border-radius: @border-radius-sm;
        transform: translate(-50%, -50%);

        &.hidden {
            display: none;
        }
    }

    .@{prefix}-auth-form {
        margin-top: @margin-xl;
    }
}
